# HOS-Service

./: .gitignore  README.md  pom.xml
HOS-Common/: pom.xml
HOS-Common/src/main/java/com/coderap/hos/common/: BucketModel.java  HOSHeaders.java  HOSObject.java  HOSObjectSummary.java  ListObjectRequest.java  ObjectListResult.java  ObjectMetaData.java  PutRequest.java
HOS-Common/src/main/java/com/coderap/hos/common/util/: JsonUtil.java
HOS-Core/: pom.xml
HOS-Core/src/main/java/com/coderap/hos/core/: ErrorCode.java  HOSConfiguration.java  HOSException.java
HOS-Core/src/main/java/com/coderap/hos/core/authmanager/: HOSAuthManagerException.java
HOS-Core/src/main/java/com/coderap/hos/core/authmanager/dao/: ServiceAuthMapper.java  TokenInfoMapper.java
HOS-Core/src/main/java/com/coderap/hos/core/authmanager/model/: ServiceAuth.java  TokenInfo.java
HOS-Core/src/main/java/com/coderap/hos/core/authmanager/service/: AuthService.java
HOS-Core/src/main/java/com/coderap/hos/core/authmanager/service/impl/: AuthServiceImpl.java
HOS-Core/src/main/java/com/coderap/hos/core/service/: UserService.java
HOS-Core/src/main/java/com/coderap/hos/core/service/impl/: UserServiceImpl.java
HOS-Core/src/main/java/com/coderap/hos/core/usermanager/: CoreUtil.java  HOSUserManagerException.java
HOS-Core/src/main/java/com/coderap/hos/core/usermanager/dao/: UserInfoMapper.java
HOS-Core/src/main/java/com/coderap/hos/core/usermanager/model/: SystemRole.java  UserInfo.java
HOS-Core/src/main/java/com/coderap/hos/core/usermanager/service/: UserService.java
HOS-Core/src/main/java/com/coderap/hos/core/usermanager/service/impl/: UserServiceImpl.java
HOS-Core/src/main/resources/com/coderap/hos/core/authmanager/dao/: ServiceAuthMapper.xml  TokenInfoMapper.xml
HOS-Core/src/main/resources/com/coderap/hos/core/usermanager/dao/: UserInfoMapper.xml
HOS-Core/src/test/java/com/coderap/hos/core/: AuthServiceTest.java  UserServiceTest.java
HOS-Mybatis/: pom.xml
HOS-Mybatis/src/main/java/com/coderap/hos/mybatis/: HOSDataSourceConfig.java  HikariDataSourceFactory.java
HOS-Mybatis/src/test/java/com/coderap/hos/mybatis/: BaseTest.java
HOS-SDK/: pom.xml
HOS-SDK/src/main/java/com/coderap/hos/sdk/: HOSClientFactory.java  MimeUtil.java
HOS-SDK/src/main/java/com/coderap/hos/sdk/service/: HOSClientService.java
HOS-SDK/src/main/java/com/coderap/hos/sdk/service/impl/: HOSClientServiceImpl.java
HOS-SDK/src/test/java/com/coderap/hos/sdk/: HOSSdkTest.java
HOS-Server/: pom.xml
HOS-Server/src/main/java/com/coderap/hos/server/: BucketService.java  HOSConst.java  HOSServerException.java
HOS-Server/src/main/java/com/coderap/hos/server/dao/: BucketModelMapper.java
HOS-Server/src/main/java/com/coderap/hos/server/impl/: BucketServiceImpl.java
HOS-Server/src/main/java/com/coderap/hos/server/service/: BucketService.java  HDFSService.java  HOSStoreService.java
HOS-Server/src/main/java/com/coderap/hos/server/service/impl/: BucketServiceImpl.java  HBaseServiceImpl.java  HDFSServiceImpl.java  HOSStoreServiceImpl.java
HOS-Server/src/main/resources/com/coderap/hos/server/dao/: BucketModelMapper.xml
HOS-Server/src/test/java/com/coderap/hos/server/: BucketServiceTest.java
HOS-Server/src/test/resources/: application.properties
HOS-Web/: pom.xml
HOS-Web/src/main/java/com/coderap/hos/web/: ApplicationInitialization.java  HOSServerApp.java  HOSServiceBeanConfiguration.java
HOS-Web/src/main/java/com/coderap/hos/web/rest/: BaseController.java  HOSController.java  LoginController.java  ManagerController.java
HOS-Web/src/main/java/com/coderap/hos/web/security/: ContextUtil.java  SecurityInterceptor.java
HOS-Web/src/main/java/com/coderap/hos/web/security/service/: OperationAccessControl.java
HOS-Web/src/main/java/com/coderap/hos/web/security/service/impl/: DefaultOperationAccessControlImpl.java
HOS-Web/src/main/resources/: application.properties
